<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    tools:context=".Dialogbox">

    <ImageView
        android:id="@+id/pronounce"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/speak"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/Heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="35sp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="181dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/btn_bg"
        android:text="Cancel"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="161dp"
        android:contentDescription="The Meaning of the Word"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pronounce"
      android:layout_marginLeft="80dp"
        android:text="Press for Pronounciation"
        android:textSize="18sp" />
</RelativeLayout>